# BaoCaoCuoiKi_Nhom4_AppNow

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/now1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/now1/: App.java  DBHelper.java  DangNhap.java  ForgotPassword.java  LogoBK.java  MainActivity.java  NhapMaOTPAct.java  NhapSoDienThoaiAct.java  ResetPassword.java  SignUp.java
app/src/main/java/com/example/now1/daluu/: DaLuuFrag.java
app/src/main/java/com/example/now1/donhang/: DonHangFrag.java
app/src/main/java/com/example/now1/donhang/Adapter/: SectionPagerAdapter.java
app/src/main/java/com/example/now1/donhang/tab/dangden/: DangDen.java
app/src/main/java/com/example/now1/home/: HomeFrag.java
app/src/main/java/com/example/now1/home/Adapter/: SectionPagerAdapterHome.java
app/src/main/java/com/example/now1/home/IconMenu/: IconMenuAdapter.java  ListIcon.java  OnClickItemIcon.java
app/src/main/java/com/example/now1/home/Tab/: DanhGiaFrag.java  GanToiFrag.java  GiaoNhanhFrag.java
app/src/main/java/com/example/now1/home/bosuutap1/: Bosuutap1Adapter.java  ListBoSuuTap1.java
app/src/main/java/com/example/now1/home/listProvince/: ListProvinceAct.java  ProvinceAdapter.java  ProvinceModel.java
app/src/main/java/com/example/now1/home/tonghopicon/: ListTongHopIcon.java  TongHopIconAdapter.java
app/src/main/java/com/example/now1/thongbao/: ThongBaoFrag.java
app/src/main/java/com/example/now1/thongbao/caidatthongbao/: CaiDatThongBaoAct.java
app/src/main/java/com/example/now1/thongbao/khuyenmai/: KhuyenMaiTBAct.java
app/src/main/java/com/example/now1/thongbao/tintuc/: TinTucTBAct.java
app/src/main/java/com/example/now1/toi/: ToiFrag.java
app/src/main/res/drawable/: border_button.xml  border_text.xml  ic_list_alt.xml  ic_phone_iphone.xml  round_borderbg.xml
app/src/main/res/layout/: activity_cai_dat_thong_bao.xml  activity_dang_nhap.xml  activity_khuyen_mai_t_b.xml  activity_list_province.xml  activity_logo_bk.xml  activity_main.xml  activity_nhap_ma_otp.xml  activity_nhap_so_dien_thoai.xml  activity_tin_tuc_tb.xml  fragment_ban_chay.xml  fragment_da_luu_frg.xml  fragment_dang_den.xml  fragment_danh_gia.xml  fragment_don_hang.xml  fragment_don_nhap.xml  fragment_gan_toi.xml  fragment_giao_nhanh.xml  fragment_home.xml  fragment_lich_su.xml  fragment_thong_bao.xml  fragment_toi.xml  province_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/now1/: ExampleUnitTest.java
(+6 files in other folders)
