<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.listProvince.ListProvinceAct"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/backchontinh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Chọn Tỉnh thành"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_marginLeft="130dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/idsearch"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round_borderbg"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="15dp"
        android:hint="Tìm Tỉnh thành"
        android:paddingStart="10dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:textColorHint="#777575"
        android:textSize="24dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="15dp">
    </ListView>

</LinearLayout>